stage/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="styles/style.css"></head><body> <div id="home"> </div><div id="header" class="header"><div class="headline-left">Cynllunio Ariannol</div><a href="" class="headline-center"><img src="images/macsen_logo_large.png" alt="Macsen"></a><div class="headline-right">Financial Planning</div><nav><ul class="top-nav"><li><a href="#home">Home</a></li><li><a href="#about">About us</a></li><li><a href="#personal">Personal</a></li><li><a href="#corporate">Corporate</a></li><li><a href="#contact">Contact us</a></li></ul></nav></div><div class="area-grey"><div class="wrapper"><p class="hero">Successful financial planning is all about focusing on your future.<br><span class="bold">And there’s no time like the present.</span></p><p class="large">At <span class="bold">Macsen Financial Planning </span>we offer a unique type of service: planning that takes into account all aspects of your life; that considers your hopes and dreams, your fears and your investment portfolio equally; that’s built on a trusted relationship and clear, impartial advice.</p><p class="large">In short, it's financial planning directed by you.</p><p class="large">After all, it’s your future &mdash; so shouldn’t you control it?</p></div></div><div id="about" class="area-white"><div class="wrapper"><h1>About Us<span class="dot"></span></h1><div class="twocol"><div class="column"><article class="article"><h2>Our Background</h2><p>We’ve experienced the culture of banks and the traditional IFA company, and we wanted to be completely different.</p><p>With a wealth of experience in banks, life companies, law firms, large national advisory firms and small companies, we’ve seen how clients are treated, and why.</p><p>The reason why is simple: financial advice firms are largely product delivery firms.  The client’s need invariably came a distant second to the need to sell a product, because selling a product is how they get paid.</p><p>That’s why all our advice is independent, impartial and objective.  We have no connections with any product providers and don’t take anything from them.  And our remuneration is based on charging fees for the work we do, so you can always be sure we’re representing you, and no-one else.</p></article></div><div class="column"><article class="article"><h2>Our Vision</h2><p>Our vision is to offer the personal service of a boutique business.  We want to build long lasting professional relationship with our clients and their families, built on trust, transparency, and a service that clearly shows we care for our clients’ futures.</p><p>Unless this relationship is long term, we will not get to know you well enough to know what you want;  we will not have the time to work with you to implement financial plans that are meaningful to you as well as being clear; and we will not have the opportunity to make the changes necessary when your cirumstances change, or when the law or regulations are changed.</p></article></div></div></div></div><div id="personal" class="area-yellow"><div class="wrapper"><h1>Personal.</h1><p class="larger">Our Service falls into three main parts:</p><article class="article-overlined"><h2>Life Planning</h2><div class="twocol"><div class="column"><p>This is the bedrock of everything else we do for you.  This is where we discover all about you, your current situation and how you got there.  We look at your hopes for your future and an that of your family, your dreams, your goals and your fears.</p></div><div class="column"><p>Understanding these issues allows us to start putting in place a strategy and a plan that will secure your financial future.</p></div></div></article><article class="article-overlined"><h2>Financial Planning</h2><div class="twocol"><div class="column"><p>The financial planning process is where we combine the information you have given us with ou rknowledge and experience of the financial sector to create a long-term plan for you and your family.  During this phase we will look at issues such as:</p><ul><li>Saving for a specific event or a contingency fund;</li><li>Restructuring your affairs to minimise tax spend;</li></ul></div><div class="column"><ul><li>Your attitude to risk in regard to investment;</li><li>Retirement plans;</li><li>Making sure your family is taken care of should anything happen to you; and above all</li><li>Making sure you achieve your ambitions, and are able to live the life you want.  Life, after all, is not a rehearsal.</li></ul><p>We work with you to put together a plan that you are happy with and covers all aspects of your life.</p></div></div></article><article class="article-overlined"><h2>Financial Advice</h2><div class="twocol"><div class="column"><p>This is where we look at the financial plan we have drawn up with you and recommend any products we think can help in achieving your goals;  these can include investments, insurance products, mortgages and tax planning strategies and products.</p></div><div class="column"><p>Good financial advice will often involve consultation with other professionals, which we will do on your behalf.  We have established strategic relationships with carefully selected experts, such as solicitors and accountants, who all have a high level of skill and knowledge in their specialist fields.  We will consult with them as often as is necessary in order to ensure you receive the best advice possible in every single area.</p><p>To find out more about what we do, please contact us for a free and informal chat.</p></div></div></article></div></div><div id="corporate" class="area-white"><div class="wrapper"><h1>Corporate.</h1><p class="large">As with personal advice, we aim to work with business owners and senior management to understand the business’ history, its culture,  and its future direction, so that we can ensure any advice we give is suitable to the company and consistent with its culture and aspirations.</p><article class="article-overlined"><h2>Business Protection</h2><div class="twocol"><div class="column"><p>In every business, there are some individuals who hold key positions: directors, partners, major shareholders or employees with critical expertise. Ensuring the protection of those parties is a vital part of your financial planning strategy.</p><p>We can help you identify which employees should be protected and to what degree. Appropriate insurance solutions could include:</p><ul><li><strong>Shareholder protection. </strong>The legal right and financial ability to purchase the interests of another shareholder following their death or serious illness.</li><li><strong>Partnership protection. </strong>A policy that enables surviving partners to buy out a proportion of the business that was owned by the departing/deceased partner.</li></ul></div><div class="column"><ul><li><strong>Key person protection. </strong>Life and/or critical illness cover for vital team members, which can help ensure the continued success and stability of your business.</li><li><strong>Critical illness cover. </strong>A policy that can help cover the direct and indirect costs assocated with the serious illness or injury of a key worker.</li></ul><p>If your business has taken on commercial loans it is also vital to protect these to safeguard the future of your business. Our corporate financial planning experts can help you secure business loan protection that will repay any outstanding loans on the death of a business owner.</p><p>Our corporate financial planning team is standing by to advise you of every aspect of business and key person protection. For more information please call us on <strong>029 2000 4107</strong> or <a href="#contact">email us</a>.</p></div></div></article><article class="article-overlined"><h2>Employee Benefits</h2><div class="twocol"><div class="column"><p>This is where we look at the financial plan we have drawn up with you and recommend any products we think can help in achieving your goals;  these can include investments, insurance products, mortgages and tax planning strategies and products.</p><div class="section"><h3>Recruit and retain the best</h3><p>Often expected as standard by employees, an effective benefits package that's clearly communicated can in fact help you to recruit and retain high calibre employees. We invest time in getting to know your business goals so that we can advise which employee benefits will dovetail with your business plans before we make a recommendation. Solutions could include:</p><ul><li><strong>Flexible Benefits. </strong>A package over which employees can exercise a degree of flexibility in the features and benefits they draw on.</li><li><strong>Private Medical Insurance. </strong>A policy that can help your employees manage their wellbeing and ensure the fastest possible return to work, as well as absenteeism and presenteeism strategies that could reduce your business costs.</li><li><strong>Group Life, Income Protection and Critical Illness. </strong>These important benefits enable you to manage your business more effectively by financially supporting your employees and their families at difficult times; facilitating the recruitment of temporary employees and providing access to a range of rehabilitation services and employee assistance programmes that help you to meet your statutory obligations.</li></ul></div></div><div class="column"><div class="section"><h3>Auto Enrolment</h3><p>Auto Enrolment is the new pension reform being introduced by the Government. Starting in October 2012, enrolment will be phased dependent on the size of your company, with all enrolled by February 2016. However, even if you do not need to act until later in this time frame, you should not confuse this with the need to prepare now.</p></div><div class="section"><h3>What is auto-enrolment?</h3><p>Auto enrolment will encourage all employees to contribute to a workplace pension scheme in an attempt to move away from a reliance on the State pension. This is not another stakeholder, with fines and sanctions in place for non compliance, employers have a real responsibility to ensure that their employees make adequate provision to their retirement income.</p><p>The Government gauges that between 5 and 8 million people will be newly saving or saving more into workplace pensions as a result. – improving their lives, and reducing the drain on state resources. Your role is to make sure that your company’s approach to pensions meets the new legislation.</p></div><div class="section"><h3>What should you be doing now?</h3><p>For many businesses, this will be the first workplace pension scheme they have operated for their employees, and for others a mix-match approach over the years may see them with multiple pension arrangements that do not meet the new qualifying criteria.</p><p>Either way, burying your head in the sand is not an option and developing the right strategy for implementation will ensure that you are not only compliant with the new legislation, but that auto enrolment has a positive impact on your business and staff.</p><p>We are able to help guide and advise you through this process. Auto Enrolment is not a simple process to set up and there are many different aspects that you need to consider.</p></div></div></div></article></div></div><div id="contact" class="area-grey"><div class="wrapper"><h1>Contact us.</h1><p class="larger">Please telephone <strong class="phone">0123456789</strong>, email us below, or write to:</p><div class="twocol"><div class="column"><address>Cyfeiriad</address></div><div class="column"><form><label for="name">Name:</label><input name="name" placeholder="your name" type="text"><label for="email">Email:</label><input name="email" placeholder="your@email.com" type="email"><label for="message">Message:</label><textarea name="message" placeholder="Add a brief message..." rows="7"></textarea><button type="submit">Send</button></form></div></div></div></div><div class="footer"></div><script src="scripts/include/jquery-1.10.2.js"></script><script src="scripts/include/waypoints.js"></script><script src="scripts/include/waypoints-sticky.js"></script><script src="scripts/include/jquery-scrollto.js"></script><script>$(".header").waypoint('sticky');
$('a[href^="#"]').click(function(e){
    e.preventDefault();
    $($(this).attr('href')).ScrollTo({
        offsetTop: $('#header').closest('.sticky-wrapper').height()
    });
})</script></body></html>

src/pages/index.jade
doctype 5
html

    head
        meta(http-equiv="Content-type",content="text/html; charset=UTF-8")
        link(rel='stylesheet',href='styles/style.css')

    body 

        #home 

        .header#header
            .headline-left Cynllunio Ariannol
            a.headline-center(href='')
                img(src='images/macsen_logo_large.png',alt='Macsen')
            .headline-right Financial Planning
            nav
                ul.top-nav
                    li
                        a(href='#home') Home
                    li
                        a(href='#about') About us
                    li
                        a(href='#personal') Personal
                    li
                        a(href='#corporate') Corporate
                    li
                        a(href='#contact') Contact us

        .area-grey
            .wrapper
                p.hero
                    | Successful financial planning is all about focusing on your future.
                    br
                    span.bold And there’s no time like the present.
                p.large
                    |At 
                    span.bold Macsen Financial Planning 
                    | we offer a unique type of service: planning that takes into account all aspects of your life; that considers your hopes and dreams, your fears and your investment portfolio equally; that’s built on a trusted relationship and clear, impartial advice.
                p.large In short, it's financial planning directed by you.
                p.large After all, it’s your future &mdash; so shouldn’t you control it?

        .area-white#about
            .wrapper
                h1 About Us
                    span.dot .

                .twocol
                    .column
                        article.article
                            h2 Our Background
                            p We’ve experienced the culture of banks and the traditional IFA company, and we wanted to be completely different.
                            p With a wealth of experience in banks, life companies, law firms, large national advisory firms and small companies, we’ve seen how clients are treated, and why.
                            p The reason why is simple: financial advice firms are largely product delivery firms.  The client’s need invariably came a distant second to the need to sell a product, because selling a product is how they get paid.
                            p That’s why all our advice is independent, impartial and objective.  We have no connections with any product providers and don’t take anything from them.  And our remuneration is based on charging fees for the work we do, so you can always be sure we’re representing you, and no-one else.

                    .column
                        article.article
                            h2 Our Vision
                            p Our vision is to offer the personal service of a boutique business.  We want to build long lasting professional relationship with our clients and their families, built on trust, transparency, and a service that clearly shows we care for our clients’ futures.
                            p Unless this relationship is long term, we will not get to know you well enough to know what you want;  we will not have the time to work with you to implement financial plans that are meaningful to you as well as being clear; and we will not have the opportunity to make the changes necessary when your cirumstances change, or when the law or regulations are changed.

        .area-yellow#personal
            .wrapper
                h1 Personal.
                p.larger Our Service falls into three main parts:

                article.article-overlined
                    h2 Life Planning
                    .twocol
                        .column
                            p This is the bedrock of everything else we do for you.  This is where we discover all about you, your current situation and how you got there.  We look at your hopes for your future and an that of your family, your dreams, your goals and your fears.

                        .column
                            p Understanding these issues allows us to start putting in place a strategy and a plan that will secure your financial future.

                article.article-overlined
                    h2 Financial Planning
                    .twocol
                        .column
                            p The financial planning process is where we combine the information you have given us with ou rknowledge and experience of the financial sector to create a long-term plan for you and your family.  During this phase we will look at issues such as:

                            ul
                                li Saving for a specific event or a contingency fund;
                                li Restructuring your affairs to minimise tax spend;

                        .column
                            ul
                                li Your attitude to risk in regard to investment;
                                li Retirement plans;
                                li Making sure your family is taken care of should anything happen to you; and above all
                                li Making sure you achieve your ambitions, and are able to live the life you want.  Life, after all, is not a rehearsal.

                            p We work with you to put together a plan that you are happy with and covers all aspects of your life.

                article.article-overlined
                    h2 Financial Advice
                    .twocol
                        .column
                            p This is where we look at the financial plan we have drawn up with you and recommend any products we think can help in achieving your goals;  these can include investments, insurance products, mortgages and tax planning strategies and products.
                        .column
                            p Good financial advice will often involve consultation with other professionals, which we will do on your behalf.  We have established strategic relationships with carefully selected experts, such as solicitors and accountants, who all have a high level of skill and knowledge in their specialist fields.  We will consult with them as often as is necessary in order to ensure you receive the best advice possible in every single area.
                            p To find out more about what we do, please contact us for a free and informal chat.

        .area-white#corporate
            .wrapper
                h1 Corporate.
                p.large As with personal advice, we aim to work with business owners and senior management to understand the business’ history, its culture,  and its future direction, so that we can ensure any advice we give is suitable to the company and consistent with its culture and aspirations.

                article.article-overlined
                    h2 Business Protection
                    .twocol
                        .column
                            p In every business, there are some individuals who hold key positions: directors, partners, major shareholders or employees with critical expertise. Ensuring the protection of those parties is a vital part of your financial planning strategy.
                            p We can help you identify which employees should be protected and to what degree. Appropriate insurance solutions could include:
                            ul
                                li
                                    strong Shareholder protection. 
                                    | The legal right and financial ability to purchase the interests of another shareholder following their death or serious illness.
                                li
                                    strong Partnership protection. 
                                    | A policy that enables surviving partners to buy out a proportion of the business that was owned by the departing/deceased partner.
                        .column
                            ul
                                li
                                    strong Key person protection. 
                                    | Life and/or critical illness cover for vital team members, which can help ensure the continued success and stability of your business.
                                li
                                    strong Critical illness cover. 
                                    | A policy that can help cover the direct and indirect costs assocated with the serious illness or injury of a key worker.
                            p If your business has taken on commercial loans it is also vital to protect these to safeguard the future of your business. Our corporate financial planning experts can help you secure business loan protection that will repay any outstanding loans on the death of a business owner.
                            p Our corporate financial planning team is standing by to advise you of every aspect of business and key person protection. For more information please call us on <strong>029 2000 4107</strong> or <a href="#contact">email us</a>.

                article.article-overlined
                    h2 Employee Benefits

                    .twocol

                        .column
                            p This is where we look at the financial plan we have drawn up with you and recommend any products we think can help in achieving your goals;  these can include investments, insurance products, mortgages and tax planning strategies and products.
                            
                            .section
                                h3 Recruit and retain the best
                                p Often expected as standard by employees, an effective benefits package that's clearly communicated can in fact help you to recruit and retain high calibre employees. We invest time in getting to know your business goals so that we can advise which employee benefits will dovetail with your business plans before we make a recommendation. Solutions could include:

                                ul
                                    li
                                        strong Flexible Benefits. 
                                        | A package over which employees can exercise a degree of flexibility in the features and benefits they draw on.
                                    li
                                        strong Private Medical Insurance. 
                                        | A policy that can help your employees manage their wellbeing and ensure the fastest possible return to work, as well as absenteeism and presenteeism strategies that could reduce your business costs.
                                    li
                                        strong Group Life, Income Protection and Critical Illness. 
                                        | These important benefits enable you to manage your business more effectively by financially supporting your employees and their families at difficult times; facilitating the recruitment of temporary employees and providing access to a range of rehabilitation services and employee assistance programmes that help you to meet your statutory obligations.

                        .column
                            .section
                                h3 Auto Enrolment
                                p Auto Enrolment is the new pension reform being introduced by the Government. Starting in October 2012, enrolment will be phased dependent on the size of your company, with all enrolled by February 2016. However, even if you do not need to act until later in this time frame, you should not confuse this with the need to prepare now.

                            .section
                                h3 What is auto-enrolment?
                                p Auto enrolment will encourage all employees to contribute to a workplace pension scheme in an attempt to move away from a reliance on the State pension. This is not another stakeholder, with fines and sanctions in place for non compliance, employers have a real responsibility to ensure that their employees make adequate provision to their retirement income.

                                p The Government gauges that between 5 and 8 million people will be newly saving or saving more into workplace pensions as a result. – improving their lives, and reducing the drain on state resources. Your role is to make sure that your company’s approach to pensions meets the new legislation.

                            .section
                                h3 What should you be doing now?
                                p For many businesses, this will be the first workplace pension scheme they have operated for their employees, and for others a mix-match approach over the years may see them with multiple pension arrangements that do not meet the new qualifying criteria.
                                
                                p Either way, burying your head in the sand is not an option and developing the right strategy for implementation will ensure that you are not only compliant with the new legislation, but that auto enrolment has a positive impact on your business and staff.

                                p We are able to help guide and advise you through this process. Auto Enrolment is not a simple process to set up and there are many different aspects that you need to consider.

        .area-grey#contact
            .wrapper
                h1 Contact us.
                p.larger Please telephone <strong class="phone">0123456789</strong>, email us below, or write to:
                .twocol
                    .column
                        address Cyfeiriad
                    .column
                        form
                            label(for="name") Name:
                            input(name="name", placeholder="your name", type="text")
                            label(for="email") Email:
                            input(name="email", placeholder="your@email.com", type="email")
                            label(for="message") Message:
                            textarea(name="message", placeholder="Add a brief message...", rows=7)
                            button(type="submit") Send


        .footer

        script(src='scripts/include/jquery-1.10.2.js')
        script(src='scripts/include/waypoints.js')
        script(src='scripts/include/waypoints-sticky.js')
        script(src='scripts/include/jquery-scrollto.js')
        script
            $(".header").waypoint('sticky');
            $('a[href^="#"]').click(function(e){
                e.preventDefault();
                $($(this).attr('href')).ScrollTo({
                    offsetTop: $('#header').closest('.sticky-wrapper').height()
                });
            })
